SECRET_KEY=k3yR4hasiaKat@ny4a
EMAIL_USER=parel.hutahaean@gmail.com
EMAIL_PASS=tangerang160689
NEXMO_KEY=5612c865
NEXMO_SECRET=a7af526dd9efc0e5
FIREBASE_Key=AIzaSyCDwVUfQu4cLE16uhKmQgLr2x_mzyqATIE
FIREBASE_authDomain=realtimegame-66db7.firebaseapp.com
FIREBASE_databaseURL=https://realtimegame-66db7.firebaseio.com
FIREBASE_storageBucket=realtimegame-66db7.appspot.com